spring.application.name=Rest-steganografi

server.port=8888


#DB_Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/stegano_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.hibernate.ddl-auto=update

#JWT_Configuration
jwt-secret=hudzaifah-keren
jwt.app-name=enigshop
jwt.expired=3600


# File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
user-image-path=${UPLOAD_PATH:assets/user_images}
news-image-path=${UPLOAD_PATH:assets/news_images}
actual-image-path}=${UPLOAD_PATH:assets/actual_images}
stegano-image-path}=${UPLOAD_PATH:assets/stegano_images}
